server.port=8097
eureka.client.serviceUrl.defaultZone=http://jorian:123456@localhost:8761/eureka
spring.application.name=config-server

spring.cloud.config.label=master
# git仓库地址
spring.cloud.config.server.git.uri=git@github.com:XiaoliangZhou/spring-cloud
spring.cloud.config.server.git.search-paths=config
# 公开仓库不需要设置用户密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
